{
  "name": "codex-git-panel",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "start": "node plugins/git-panel/scripts/launch.mjs ."
  },
  "engines": {
    "node": ">=20"
  }
}
